# FabricTemplate

./: 1-FabricTemplate.rar  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/fabric/template/: TemplateClient.java  TemplateMain.java
src/main/resources/: fabric.mod.json  template_modid.mixins.json
