plugins {
	id 'fabric-loom' version '0.8-SNAPSHOT'
	id 'maven-publish'
}

repositories {
	mavenLocal()
	maven { url = "https://maven.terraformersmc.com/" }
	maven { url = "https://maven.shedaniel.me/" }
//	maven { url = ("https://maven.saps.dev/minecraft")
//		content {includeGroup "dev.latvian.mods"}}

//	maven { url 'http://server.bbkr.space:8081/artifactory/libs-release'}
//	maven { url 'https://maven.blamejared.com' }
//	maven { url "https://www.cursemaven.com" }
//	maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig}"
	modApi("com.terraformersmc:modmenu:${project.modmenu}") { exclude(group: "net.fabricmc.fabric-api")}

//	modImplementation "me.shedaniel:architectury-fabric:${project.architectury}"
//	modImplementation "dev.latvian.mods:kubejs-fabric:${project.kubejs}"
//	modRuntime "dev.latvian.mods:rhino:${project.rhino}"
//	modImplementation "vazkii.patchouli:Patchouli:${project.patchouli}"
//	modImplementation include("io.github.cottonmc:LibGui:${project.libgui}")
// 	modImplementation "software.bernie.geckolib:geckolib-fabric-1.16.5:${project.geckolib}:dev"
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 16
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {

	}
}
