# Memory
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

# Mod Properties
mod_id = template_modid
mod_name = Fabric Template
mod_version = 1.0.0
maven_group = com.fabric.template
archives_base_name = fabric-template

# Fabric API
fabric_version=0.36.0+1.17

# Dependencies
clothconfig = 5.0.34
modmenu = 2.0.2

kubejs = 1605.3.10-build.9999
rhino = 1605.1.1-build.23
architectury = 2.0.16
patchouli = 1.16.4-50-FABRIC
libgui = 3.4.0+1.16.5
geckolib = 3.0.33